<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <title>UNM CS 412/512 HW4</title> -->
  <style>
    body {
      background: #111;
      color: #ccc;
      font-family: monospace;
    }

    textarea {
      background: #222;
      color: #0f0;
      font: 14px monospace;
      width: 400px;
      height: 250px;
    }

    canvas {
      border: 1px solid #444;
    }

    .sliderRow {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }

    .sliderRow label {
      width: 160px;
      text-align: right;
    }

    .sliderRow input[type="range"] {
      accent-color: rgb(25, 103, 248);
      width: 200px;
    }

    .sliderRow span {
      width: 50px;
      text-align: left;
    }
  </style>
</head>

<body>
  <!-- <h2>Hierarchical Modeling but it's a Spinning Fish</h2> -->
  <p>Edit vertex and fragment shaders on the left to get the result instantly.<br>
  Use mouse to drag and rotate the figure. <br>
Use WASD keys to move the camera, and scroll wheel to zoom in or out.<br>
Each part of the fish is part of a Tree data structure. The root node here is the main body.
</p>

  <div style="display: flex; gap: 10px; align-items: flex-start;">
    <div style="display: flex; flex-direction: column; gap: 10px;">
      <div>
        <b>Vertex Shader</b><br>
        <textarea id="vertEditor"></textarea>
      </div>
      <div>
        <b>Fragment Shader</b><br>
        <textarea id="fragEditor"></textarea>
      </div>
    </div>
    <div>
  <canvas id="glcanvas" width="600" height="400"></canvas>
    <div class="sliderRow">
      <label for="spinrateSlider">Rotate</label>
      <input type="range" id="spinrateSlider" min="-10" max="10" step="0.1" value="0.1">
      <span id="spinrateValue">0.10</span>
    </div>

    <div class="sliderRow">
      <label for="oscillationSlider">Oscillate</label>
      <input type="range" id="oscillationSlider" min="1" max="10" step="0.1" value="1.0">
      <span id="oscillationValue">1.00</span>
    </div>
</div>
  </div>

  <!-- Vertex shader -->
  <script id="vertex-shader" type="x-shader/x-vertex">#version 300 es
in vec3 aPosition;
in vec3 aColor;
in vec3 aNormal;

uniform float uTime; //time in sec
uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix; 
uniform mat4 uModelTransformationMatrix;
uniform vec3 uLightPos;

out vec3 vColor;
out vec3 vPosition;
out vec3 vNormal;
out vec3 vLightPos;

void main() {
  vec4 position = uModelViewMatrix * uModelTransformationMatrix * vec4(aPosition, 1.0);

  mat4 mv_mat = uModelViewMatrix * uModelTransformationMatrix;

  mat3 normal_matrix = transpose(inverse(mat3(mv_mat)));

  vec4 light_pos_res = uModelViewMatrix * vec4(uLightPos, 1.0);
  vLightPos = vec3(0);
  vColor = aColor;
  vPosition = position.xyz;
  vNormal = normalize(normal_matrix * aNormal);

  gl_Position = uProjectionMatrix * position;
}
</script>
  <script id="fragment-shader" type="x-shader/x-fragment">#version 300 es
precision mediump float;
in vec3 vColor;
in vec3 vPosition;
in vec3 vNormal;
in vec3 vLightPos;

uniform float uKa;
uniform float uKd;
uniform float uKs;
uniform float uAlpha;
uniform vec3 uViewPos;

out vec4 fragColor;

void main() {
  vec3 n_normal = normalize(vNormal);
  vec3 light_dir = normalize(vLightPos - vPosition);
  vec3 reflect_dir = reflect(-light_dir, n_normal);
  vec3 view_dir = normalize(uViewPos - vPosition);

  float diff_component = max(dot(n_normal, light_dir), 0.0);
  vec3 diffuse = uKd * diff_component * vec3(1.0);

  float spec_component = pow(max(dot(view_dir, reflect_dir), 0.0), uAlpha);
  vec3 specular = uKs * spec_component * vec3(1.0);

  vec3 ambient = uKa * vec3(1.0);

  float d = length(vLightPos - vPosition);
  float f_att = 1.0 / (1.0 + 0.09*d + 0.032*d*d);

  vec3 light = ambient + f_att*(diffuse + specular);

  vec3 total_light = vColor * light;
  fragColor = vec4(total_light,1.0);
}
</script>
  <script src="shape.js"></script>
  <script src="primitives.js"></script>
  <script src="transformations.js"></script>
  <script src="model.js"></script>
  <script src="main.js"></script>
</body>

</html>